# Stripe API keys
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PRICE_ID=price_xxx

# URL publique du frontend (utilisée pour les redirections de Stripe)
CLIENT_BASE_URL=http://localhost:4173

# Port du serveur Express
PORT=4242
